ITElite.Projects.WPF.Controls.ZoomableCanvas.Test/MainWindow.xaml

<Window x:Class="ITElite.Projects.WPF.Controls.ZoomableCanvas.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=ITElite.Projects.WPF.Controls.ZoomableCanvas"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <controls:ZoomableCanvas Grid.Row="0" MouseWheel="UIElement_OnMouseWheel" 
                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                 MouseMove="UIElement_OnMouseMove"
                                 MouseDown="UIElement_OnMouseDown">
            <Rectangle Canvas.Top="10" Canvas.Left="20"
                   Width="30" Height="40" Fill="LightBlue"/>

            <Button    Canvas.Top="10" Canvas.Left="60"
                   Content="Hello, ZoomableCanvas!"/>

            <Calendar  Canvas.Top="40" Canvas.Left="60"
                   DisplayDate="6/18/2008"/>
        </controls:ZoomableCanvas>
        
        <ListBox Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:ZoomableCanvas/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top"
                        Value="{Binding Path=Content.(Canvas.Top),
                                RelativeSource={RelativeSource Self}}"/>

                    <Setter Property="Canvas.Left"
                        Value="{Binding Path=Content.(Canvas.Left),
                                RelativeSource={RelativeSource Self}}"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.Items>
                <Rectangle Canvas.Top="10" Canvas.Left="20"
                       Width="30" Height="40" Fill="LightBlue"/>

                <Button    Canvas.Top="10" Canvas.Left="60"
                       Content="Hello, ZoomableCanvas!"/>

                <Calendar  Canvas.Top="40" Canvas.Left="60"
                       DisplayDate="6/18/2008"/>
            </ListBox.Items>
        </ListBox>
    </Grid>
</Window>
