ITElite.Projects.WPF.Controls.ScrollViewThumbnail/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ITElite.Projects.WPF.Controls.ScrollViewThumbnail">
    <Style TargetType="{x:Type local:ScrollViewerThumbnail}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScrollViewerThumbnail}">
                    <Viewbox DataContext="{TemplateBinding ScrollViewer}" Stretch="Uniform">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle
                                Width="{Binding Content.ActualWidth}"
                                Height="{Binding Content.ActualHeight}">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{Binding Content}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <!--<Border
                                Background="{TemplateBinding HighlightFill}"
                                Width="{Binding ViewportWidth}"
                                Height="{Binding ViewportHeight}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Border.RenderTransform>
                                    <TranslateTransform
                                        X="{Binding HorizontalOffset}"
                                        Y="{Binding VerticalOffset}" />
                                </Border.RenderTransform>
                            </Border>-->

                                <Thumb Name="PART_Highlight"
                                    Background="{TemplateBinding HighlightFill}"
                                    Width="{Binding ViewportWidth}"
                                    Height="{Binding ViewportHeight}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Thumb.RenderTransform>
                                        <TranslateTransform
                                            X="{Binding HorizontalOffset}"
                                            Y="{Binding VerticalOffset}" />
                                    </Thumb.RenderTransform>
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border Background="{TemplateBinding Background}" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Grid>
                        </Border>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>