ITElite.Projects.WPF.Controls.Test/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:textControl="clr-namespace:ITElite.Projects.WPF.Controls.TextControl;assembly=ITElite.Projects.WPF.Controls.TextControl"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=ITElite.Projects.WPF.Controls.ZoomableCanvas"
    xmlns:scrollViewThumbnail="clr-namespace:ITElite.Projects.WPF.Controls.ScrollViewThumbnail;assembly=ITElite.Projects.WPF.Controls.ScrollViewThumbnail"
    x:Class="ITElite.Projects.WPF.Controls.Test.MainWindow"
    Title="MainWindow" Height="350" Width="525">
    <Window.Resources>

        <Style x:Key="shadowedLabelStyle">
            <Setter Property="TextBlock.Foreground" Value="{x:Static SystemColors.ControlDarkBrush}" />
            <Setter Property="FrameworkElement.Opacity" Value="0.8" />
            <Setter Property="TextBlock.FontSize" Value="12" />
            <Setter Property="TextBlock.FontStyle" Value="Italic" />
            <Setter Property="TextBlock.Margin" Value="8,4,4,4" />
        </Style>

        <Style TargetType="{x:Type textControl:ShadowedTextBox}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5,2,2,2" />
            <Setter Property="LabelStyle" Value="{StaticResource shadowedLabelStyle}" />
        </Style>

    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">

            <StackPanel>
                <textControl:OutlineTextControl
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Text="TextOutLine" Fill="Black" Stroke="Wheat" StrokeThickness="2" FontSize="150" />
                <Button Content="XXXXXX" Height="100" Width="600" />
            </StackPanel>
        </ScrollViewer>

        <ListBox Grid.Row="1">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:ZoomableCanvas />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top"
                            Value="{Binding Path=Content.(Canvas.Top),
                                RelativeSource={RelativeSource Self}}" />

                    <Setter Property="Canvas.Left"
                            Value="{Binding Path=Content.(Canvas.Left),
                                RelativeSource={RelativeSource Self}}" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.Items>
                <Rectangle Canvas.Top="10" Canvas.Left="20"
                           Width="30" Height="40" Fill="LightBlue" />

                <Button Canvas.Top="10" Canvas.Left="60"
                        Content="Hello, ZoomableCanvas!" />

                <Calendar Canvas.Top="40" Canvas.Left="60"
                          DisplayDate="6/18/2008" />
            </ListBox.Items>
        </ListBox>


        <scrollViewThumbnail:ScrollViewerThumbnail Grid.Row="0" Grid.Column="1"
                                                   ScrollViewer="{Binding ElementName=scrollViewer}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                                   Margin="10" />

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="1" />

        <controls:ZoomableCanvas Grid.Row="2">
            <Rectangle Canvas.Top="10" Canvas.Left="20"
                       Width="30" Height="40" Fill="LightBlue" />

            <Button Canvas.Top="10" Canvas.Left="60"
                    Content="Hello, ZoomableCanvas!" />

            <Calendar Canvas.Top="40" Canvas.Left="60"
                      DisplayDate="6/18/2008" />
        </controls:ZoomableCanvas>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <textControl:ShadowedTextBox Label="Job Title">ShadowedTextBox</textControl:ShadowedTextBox>
            <textControl:ShadowedTextBox Label="Address1" Text="{Binding Address1}" />

            <textControl:ShadowedTextBox Label="Address2" Text="{Binding Address2}" />
            <Button Content="Clickme" />
        </StackPanel>
    </Grid>
</Window>