ITElite.Projects.WPF.Controls.DeepZoom/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ITElite.Projects.WPF.Controls.DeepZoom.Controls"
    xmlns:overLays="clr-namespace:ITElite.Projects.WPF.Controls.DeepZoom.OverLays">
    <Style TargetType="{x:Type local:MultiScaleImage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MultiScaleImage}">
                    <ItemsControl x:Name="PART_ItemsControl" Background="Transparent" ClipToBounds="True">
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Top" Value="{Binding Top}" />
                                <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                <Setter Property="Panel.ZIndex" Value="{Binding ZIndex}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:TileHost Source="{Binding Source}" Scale="{Binding Scale}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type  overLays:OverViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type overLays:OverViewer}">
                    <Viewbox DataContext="{TemplateBinding MultiScaleImage}" Stretch="Uniform">
                        <Grid>
                            <Rectangle
                                    Width="{Binding ZoomableCanvas.ActualViewBox.ActualWidth}"
                                    Height="{Binding ZoomableCanvas.ActualViewBox.ActualHeight}">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{Binding ZoomableCanvas}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Thumb Name="PART_Highlight"
                                    Background="{TemplateBinding HighlightFill}"
                                    Width="{Binding ActualWidth}"
                                    Height="{Binding ActualHeight}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                <Thumb.RenderTransform>
                                    <TranslateTransform
                                        X="{Binding ZoomableCanvas.Offset.X}"
                                        Y="{Binding ZoomableCanvas.Offset.Y}" />
                                </Thumb.RenderTransform>
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Border Background="{TemplateBinding Background}" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>