ITElite.Projects.WPF.Controls.DeepZoom/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ITElite.Projects.WPF.Controls.DeepZoom.Controls"
    xmlns:overLays="clr-namespace:ITElite.Projects.WPF.Controls.DeepZoom.OverLays">
    <Style TargetType="{x:Type local:MultiScaleImage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MultiScaleImage}">
                    <AdornerDecorator>
                        <ItemsControl x:Name="PART_ItemsControl" Background="Transparent" ClipToBounds="True">
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                    <Setter Property="Panel.ZIndex" Value="{Binding ZIndex}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:TileHost Source="{Binding Source}" Scale="{Binding Scale}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type  overLays:OverViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type overLays:OverViewer}">
                    <Border BorderBrush="DarkBlue" BorderThickness="1">
                        <Viewbox DataContext="{TemplateBinding MultiScaleImage}" Stretch="Uniform">
                            <Grid>
                                <Rectangle
                                    Width="{Binding ZoomableCanvas.Extent.Width}"
                                    Height="{Binding ZoomableCanvas.Extent.Height}">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{Binding ZoomableCanvas}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Thumb Name="PART_Highlight"
                                    Background="{TemplateBinding HighlightFill}"
                                    Width="{Binding ZoomableCanvas.ActualViewbox.Width}"
                                    Height="{Binding ZoomableCanvas.ActualViewbox.Height}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Thumb.RenderTransform>
                                        <TranslateTransform
                                        X="{Binding ZoomableCanvas.ActualViewbox.X}"
                                        Y="{Binding ZoomableCanvas.ActualViewbox.Y}" />
                                    </Thumb.RenderTransform>
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border Background="{TemplateBinding Background}" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Grid>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsShowOverViewer"  Value="False">
                              <Setter Property="Visibility" Value="Hidden"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>