ITElite.Projects.WPF.Controls.DeepZoom.UI.Test/MainWindow.xaml

<Window x:Class="ITElite.Projects.WPF.Controls.DeepZoom.UI.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://www.itelite.cn/wpf/DeepZoom/"
        Title="Deep Zoom for WPF" Height="386.611" Width="535.251">
    <Border Margin="3">
        <!--
        Some sample images:

        http://cache.zoom.it/content/fmOv.dzi
        http://cache.zoom.it/content/12dd.dzi
        http://cache.zoom.it/content/IGDL.dzi
        http://cache.zoom.it/content/aFsK.dzi
        http://static.seadragon.com/content/misc/contoso-fixster.dzi
        http://static.seadragon.com/content/misc/blue-marble.dzi
        http://static.seadragon.com/content/misc/color-flower.dzi
        http://gasi.ch/examples/2008/10/13/inside-deep-zoom/mont-saint-michel/silverlight/GeneratedImages/dzc_output.xml
        -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ComboBox x:Name="ImageSource" 
                      SelectionChanged="ImageSource_SelectionChanged"
                      SelectedValuePath="Content">
                <ComboBoxItem>D:\TestProjects\ITelite.Projects\ITElite.Projects.WPF\DemoData\photo.dzi</ComboBoxItem>
                <ComboBoxItem>D:\TestProjects\ITelite.Projects\ITElite.Projects.WPF\DemoData\WPF_Poster.dzi</ComboBoxItem>
            </ComboBox>

            <controls:MultiScaleImage x:Name="MultiImage" Grid.Row="1"
              Source="D:\TestProjects\ITelite.Projects\ITElite.Projects.WPF\DemoData\WPF_Poster.dzi"
             Resolution="8.683e-5">
            </controls:MultiScaleImage>
            
        </Grid>
    </Border>
</Window>